# resources-microservice

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  cloudbuild.yaml  gradlew.bat  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/magasinudes/microservice/: Application.java
src/main/java/com/magasinudes/microservice/controllers/: CostTypesController.java  OutletsController.java  ResourceCategoriesController.java  ResourceCategoryStatusesController.java  ResourceCategoryTypesController.java  ResourcesController.java
src/main/java/com/magasinudes/microservice/exceptions/: RecordNotFoundException.java
src/main/java/com/magasinudes/microservice/models/: AuditModel.java  CostType.java  Outlet.java  Resource.java  ResourceCategory.java  ResourceCategoryStatus.java  ResourceCategoryType.java
src/main/java/com/magasinudes/microservice/repositories/: CostTypeRepository.java  OutletRepository.java  ResourceCategoryRepository.java  ResourceCategoryStatusRepository.java  ResourceCategoryTypeRepository.java  ResourceRepository.java
src/main/java/resources/: Application.java  ResourcesController.java
src/main/resources/: application.properties
src/test/java/com/magasinudes/microservice/: ApplicationTest.java
src/test/java/com/magasinudes/microservice/controllers/: CostTypesControllerTest.java  OutletsControllerTest.java  ResourceCategoryStatusesControllerTest.java  ResourceCategoryTypesControllerTest.java  ResourcesCategoriesControllerTest.java  ResourcesControllerTest.java
src/test/java/resources/: ApplicationTest.java
